#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}============================================================================
${symbol_pound} Custom Service Properties 
${symbol_pound}============================================================================
server.port=${servicePortNumber}
spring.profiles.active=dev
spring.application.name=microservice${artifactId}

 ${symbol_pound} Pretty-print JSON responses
 spring.jackson.serialization.indent_output=true

${symbol_pound}============================================================================
${symbol_pound} Logging Properties 
${symbol_pound}============================================================================
logging.level.org.springframework=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.${package}=DEBUG
logging.file=../microservices/logs/${artifactId}.log

${symbol_pound}============================================================================
${symbol_pound} MyBatis Properties 
${symbol_pound}============================================================================

mybatis.typeAliasesPackage=${package}.model
mybatis.mapperLocations=classpath*:/mapper/*.xml


${symbol_pound} Eureka Common Properties 
${symbol_pound}============================================================================
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/