# microserviceTemplate

./: .project  README.md  pom.xml  readme.docx
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __serviceName__ServiceApplication.java  __serviceName__ServiceCorsFilter.java
src/main/resources/archetype-resources/src/main/java/controller/: __serviceName__Controller.java
src/main/resources/archetype-resources/src/main/java/dao/: ICustomizationDao.java  I__serviceName__Dao.java
src/main/resources/archetype-resources/src/main/java/model/: CommonCriteria.java  CustomAttrCriteria.java  CustomAttribute.java  PageResults.java  Pagination.java  __serviceName__Criteria.java
src/main/resources/archetype-resources/src/main/java/service/: I__serviceName__Service.java
src/main/resources/archetype-resources/src/main/java/service/impl/: __serviceName__ServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: Constants.java  CustomAttrEnum.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application-prd.properties  application-sit.properties  application-uat.properties  application.properties
src/main/resources/archetype-resources/src/main/resources/mapper/: __serviceName__Mapper.xml
src/main/resources/archetype-resources/src/test/java/: __serviceName__ServiceApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
